{
  "name": "nexauth",
  "version": "1.0.0-alpha.4",
  "description": "Strongly opinionated but dead simple and safe JWT-based authentication for Next.js framework.",
  "license": "AGPL-3.0",
  "type": "module",
  "bin": {
    "nexauth": "./dist/cli.js"
  },
  "exports": {
    "./AuthProvider": "./dist/AuthProvider/index.js",
    "./privateJwt": "./dist/libs/privateJwt.js",
    "./publicJwt": "./dist/libs/publicJwt.js"
  },
  "scripts": {
    "build": "rm -Rf ./dist && rollup -c && yarn build:cli",
    "build:cli": "rollup -c ./rollup.config.cli.js",
    "dev:cli": "yarn build:cli && node ./dist/cli.js",
    "prepare": "husky install",
    "test": "yarn test:lint && yarn test:build && yarn test:unit",
    "test:lint": "eslint --ext js,ts,tsx .",
    "test:e2e": "jest --config=./meta/jest.e2e.config.js",
    "test:type": "tsc",
    "test:unit": "jest --config=./meta/jest.unit.config.js",
    "test:unit:setup": "yarn dev:cli init",
    "test:unit:watch": "yarn test:unit --watch"
  },
  "dependencies": {
    "bhala": "1.0.2",
    "clipboardy": "3.0.0",
    "cuid": "2.1.8",
    "jose": "4.3.7"
  },
  "devDependencies": {
    "@ivangabriele/commitlint-config": "1.0.2",
    "@ivangabriele/eslint-config-typescript-react": "2.1.4",
    "@ivangabriele/prettier-config": "2.0.2",
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-node-resolve": "13.1.1",
    "@rollup/plugin-typescript": "8.3.0",
    "@testing-library/react-hooks": "7.0.2",
    "@types/jest": "27.0.3",
    "@types/node": "17.0.4",
    "@types/react": "17.0.38",
    "codecov": "3.8.3",
    "dayjs": "1.10.7",
    "dotenv": "10.0.0",
    "husky": "7.0.4",
    "jest": "27.4.5",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rollup": "2.62.0",
    "ts-jest": "27.1.2"
  },
  "peerDependencies": {
    "next": ">=12",
    "react": "",
    "react-dom": ""
  },
  "prettier": "@ivangabriele/prettier-config",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/betagouv/nexauth/issues"
  },
  "homepage": "https://github.com/betagouv/nexauth#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betagouv/nexauth.git"
  }
}
