{
  "extends": ".",
  "compilerOptions": {
    "declaration": false,
    "declarationDir": null,
    "noEmit": false,
    "rootDir": "./src"
  },
  "exclude": ["**/*.test.ts"],
  "include": ["**/*.ts", "**/*.tsx"]
}
